<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   <title>Главная</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
       
       button {
           background-color: rgb(239, 239, 239);
    border-radius: 0;
    border: 0;
    outline: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 3px 10px 3px 10px;
    font-weight: 800;
    width: 121.66px;
}
a{
    text-align: center;
    text-decoration: none;
}
button{
    text-align: center;
}
img{
    width: 100vw;
    height: 100vh;
}
.btn1{
    position: absolute;
    top: 710px;
    left: 80px;
}
.btn2{
    position: absolute;
    top: 710px;
    left: 696px;
}
.btn3{
    position: absolute;
    top: 710px;
    left: 1350px;
}
    </style>
</head>
<body>
<div class="logo">
    <img src="images/fon.png" alt="">
    <button class="btn1"><a href="1ver.html">первая<p></p>версия</a></button>
    <p></p>
    <button class="btn2"><a href="2ver.html">вторая<p></p>версия</a></button>
    <p></p>
    <button class="btn3"><a href="3ver.html">третья<p></p>версия</a></button>
</div>    
</body>
</html>